# carpet-abp

./: README.md  build.gradle  gradle.properties
.github/workflows/: publish-release.yml
src/main/java/carpetabp/: CarpetABPServer.java
src/main/java/carpetabp/mixins/: BlockItemMixin_accurateBlockPlacement.java  ServerPlayNetworkHandlerMixin.java
src/main/java/carpetabp/utils/: BlockPlacer.java
src/main/java/carpetextra/: CarpetExtraServer.java  CarpetExtraSettings.java
src/main/java/carpetextra/mixins/: BlockItemMixin_accurateBlockPlacement.java  ServerPlayNetworkHandlerMixin.java
src/main/resources/: carpet-abp.mixins.json  carpet-extra.mixins.json  fabric.mod.json
src/main/resources/assets/carpet-extra/lang/: en_us.json  zh_cn.json  zh_tw.json
