# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.21.4
	yarn_mappings=1.21.4+build.2
	loader_version=0.16.9
	# check available versions on maven (https://masa.dy.fi/maven/carpet/fabric-carpet/) for the given minecraft version you are using
	carpet_core_version=1.4.161+v241203

# Mod Properties
	mod_version = 1.4.161
	maven_group = carpet-abp
	archives_base_name = carpet-abp

# Dependencies
	# fabric_version=0.3.0+build.207

# Release Action properties for Snapshots
	# Whether or not to build another branch on release
	release-extra-branch = false
	# The name of the second branch to release
	release-extra-branch-name = future
